<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jomali</groupId>
	<artifactId>polyphemus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Polyphemus</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://oss.sonatype.org/content/repositories/releases/com/badlogicgames/ashley/ -->
		<dependency>
			<groupId>com.badlogicgames.ashley</groupId>
			<artifactId>ashley</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://github.com/trystan/AsciiPanel -->
		<dependency>
			<groupId>net.trystan</groupId>
			<artifactId>ascii-panel</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/asciiPanel/1.1/dist/asciiPanel.jar</systemPath>
		</dependency>
	</dependencies>
</project>
